import java.util.Stack;

class Solution {
    public int largestRectangleArea(int[] heights) {

        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int maxA = 0;

        for (int i = 0; i <= n; i++) {

            // Use 0 height when i == n to flush stack
            int currHeight = (i == n) ? 0 : heights[i];

            while (!st.isEmpty() && heights[st.peek()] >= currHeight) {
                int height = heights[st.pop()];

                int width;
                if (st.isEmpty()) {
                    width = i;
                } else {
                    width = i - st.peek() - 1;
                }

                maxA = Math.max(maxA, width * height);
            }

            st.push(i);
        }

        return maxA;
    }
}
