class Solution {
    public int numberOfSubstrings(String s) {
        int[] freq = new int[3]; // for 'a', 'b', 'c'
        int left = 0;
        int res = 0;

        for (int right = 0; right < s.length(); right++) {
            freq[s.charAt(right) - 'a']++;

            // when window contains at least one of each a, b, c
            while (freq[0] > 0 && freq[1] > 0 && freq[2] > 0) {
                // all substrings starting from left to right are valid
                res += s.length() - right;

                // shrink window
                freq[s.charAt(left) - 'a']--;
                left++;
            }
        }

        return res;
    }
}
