class Solution {
    public String reverseWords(String s) {
        StringBuilder result = new StringBuilder();
        int i = s.length() - 1;

        while (i >= 0) {

            // 1. Skip spaces
            while (i >= 0 && s.charAt(i) == ' ') {
                i--;
            }

            // If reached start, stop
            if (i < 0) break;

            // 2. Mark end of word
            int end = i;

            // 3. Move left to find start of word
            while (i >= 0 && s.charAt(i) != ' ') {
                i--;
            }

            // 4. Extract word
            String word = s.substring(i + 1, end + 1);

            // 5. Add space if needed
            if (result.length() > 0) {
                result.append(" ");
            }

            // 6. Append word
            result.append(word);
        }

        return result.toString();
    }
}
